{
	"author": "Shilo Babila",
	"name": "Shadow Ride",
	"short_name": "Shadow Ride",
	"description": "We tell you where to sit on the bus, so you will sunless in the ride.",
	"orientation": "portrait",
	"start_url": "/Shadow-Ride/",
	"scope": "/Shadow-Ride/",
	"display": "standalone",
	"background_color": "grey",
	"theme_color": "white",
	"icons": [
		{
			"src": "./images/logo.png",
			"sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512",
			"type": "image/png"
		}
	],
	"manifest_version": 2,
	"version": "1.1",
	"applications": {
		"gecko": {
			"id": "addon@example.com"
		}
	}
}
